<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champiñón Venenoso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="Poison_Mushroom_SM3DW.webp">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="Poison_Mushroom_SM3DW.webp" alt="Logo">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#galeria">Champi</a></li>
                <li><a href="#pie">Pie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Champiñón Venenoso</h1>
            <div class="galeria">
                <img class="champi" src="Poison_Mushroom_SM3DW.webp" alt="Bulbasaur">
                <p>
                    El Champiñón Venenoso es un item negativo que apareció por primera vez en Super Mario Bros: The Lost
                    Levels. Su efecto, al igual que los Goombas, Koopas, Buzzy Beetle, entre enemigos, es quitarte el
                    poder
                    que tengas en ese momento, o si eres Peque-Mario, quitarte una vida al instante. A veces, si es en
                    blanco y negro, puedes haberte confundido por más de una vez. En Super Mario Maker 2 del tema "al
                    aire
                    libre" cuando se activa su modo de noche, el Champiñón 1-UP se convertira en un Champiñón Rancio,
                    cuyo
                    concepto se basa de el ya existente Champiñón Venenoso, solo que el Champiñón Rancio ademas de dañar
                    al
                    jugador si lo toca , tambien hace un verdadero esfuerzo para perseguirlo, incluso teniendo la
                    habilidad
                    de poder saltar hasta 2 bloques, ademas para demostrar aun MAS como su inteligencia es mayor, si el
                    jugador consigue una estrella el Champiñón Rancio escapara despaborido de el.
                </p>
            </div>
        </section>
    </main>
    <footer id="pie" class="footer">
        <div class="footer-content">
        
            <!-- Aviso de derechos de autor -->
            <div class="footer-bottom">
                <p>&copy; 2025 Empresa. Todos los derechos reservados.</p>
            </div>
    </footer>
</body>

</html>