<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="Poison_Mushroom_SM3DW.webp">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="Poison_Mushroom_SM3DW.webp" alt="Logo">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#pie">Pie</a></li>
            </ul>
        </nav>
    </header>
    <section id="galeria" class="">
        <h1>Galería de imágenes</h1>
        <div class="galeria">
            <!-- Tarjeta -->
            <div class="card">
                <a href="descripcion.html" target="_blank">
                    <img src="Poison_Mushroom_SM3DW.webp" alt="Bulbasaur">
                    <figcaption class="name">Champiñon Venenoso</figcaption>
                </a>
            </div>
            <!-- Tarjeta -->
            <div class="card">
                <a href="https://mario.fandom.com/es/wiki/Champi%C3%B1%C3%B3n_Vida_Extra" target="_blank">
                    <img src="Champi3Fn_1-UP.webp" alt="Bulbasaur">
                    <figcaption class="name">Champiñon VidaExtra</figcaption>
                </a>
            </div>
            <!-- Tarjeta -->
            <div class="card">
                <a href="https://mario.fandom.com/es/wiki/Champi%C3%B1%C3%B3n_Dorado" target="_blank">
                    <img src="Champi3Fn_Dorado.webp" alt="Champi dorado">
                    <figcaption class="name">Champiñon Dorado</figcaption>
                </a>
            </div>
            <!-- Tarjeta -->
            <div class="card">
                <a href="https://mario.fandom.com/es/wiki/Mega_Champi%C3%B1%C3%B3n" target="_blank">
                    <img src="Champi3Fn_Gigante.webp" alt="Bulbasaur">
                    <figcaption class="name">Champiñon Gigante</figcaption>
                </a>
            </div>
    </section>
    <footer id="pie" class="footer">
        <div class="footer-content">
        
            <!-- Aviso de derechos de autor -->
            <div class="footer-bottom">
                <p>&copy; 2025 Empresa. Todos los derechos reservados.</p>
            </div>
    </footer>
</body>

</html>